ansicolor:0.4.2
authentication-tokens:1.2
build-timeout:1.16
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.7
config-file-provider:2.10.1
console-column-plugin:1.5
credentials:1.27
cron_column:1.4
dashboard-view:2.9.7
disk-usage:0.28
docker-plugin:0.16.0
docker-build-publish:1.2.1
docker-commons:1.3.1
doclinks:0.6.1
durable-task:1.9
extensible-choice-parameter:1.3.2
git-client:1.19.6
git:2.4.4
github-api:1.72.1
github:1.18.1
gitlab-hook:1.4.1.1
gitlab-logo:1.0.1
gitlab-plugin:1.1.32
greenballs:1.15
http-post:1.2
groovy:1.29
icon-shim:2.0.3
jquery:1.11.2-0
job-dsl:1.45
jobConfigHistory:2.13
junit:1.11
kubernetes:0.6
nodelabelparameter:1.7.2
parameterized-trigger:2.30
periodicbackup:1.3
plain-credentials:1.1
plugin-usage-plugin:0.3
progress-bar-column-plugin:1.0
project-build-times:1.2.1
rebuild:1.25
saferestart:0.3
scm-api:1.1
thinBackup:1.7.4
timestamper:
token-macro:1.12.1
ws-cleanup:0.28
xunit:1.101
xvfb:1.1.3
URLSCM:1.6
